<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehdi Darvishi</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script defer src="assets/js/alpine.min.js"></script>
  </head>
  <body>
    <div x-data :class="{'dark' : $store.main.darkMode}">
      <!-- preloader -->
      <div
        x-data="{hide: false}"
        x-init="setTimeout(() => {hide=true}, 300)"
        x-show="!hide"
        x-transition
        class="fixed inset-0 z-50 flex items-center justify-center bg-[#333333]"
      >
        <img src="assets/images/preloader.gif" class="w-96 object-contain" />
      </div>
      <!-- preloader end -->

      <!-- main -->
      <div
        class="min-h-screen bg-fixed bg-center bg-cover bg-gray-100 relative"
        style="background-image: url('assets/images/animate-bg.svg')"
      >
        <!-- Dark mode shade -->
        <div
          x-data
          x-show="$store.main.darkMode"
          class="absolute inset-0 bg-black/30"
        ></div>

        <!-- header -->
        <header
          class="backdrop-blur-sm bg-black/50 py-5 sticky top-0 z-40 slide-down"
        >
          <div class="container flex items-center justify-between relative">
            <!-- mobile menubar -->
            <div x-data="dropdown">
              <div class="block lg:hidden" @click.outside="open=false">
                <button
                  @click="toggle"
                  class="w-10 h-10 border border-white rounded-lg text-white flex items-center justify-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5"
                    ></path>
                  </svg>
                </button>
              </div>
              <nav
                :class="{'!opacity-100 !visible' : open}"
                class="flex flex-col lg:flex-row gap-4 lg:gap-8 lg:static absolute top-full left-4 bg-white lg:bg-transparent lg:p-0 px-4 py-3 w-44 lg:w-auto shadow-xl lg:shadow-none rounded-lg lg:rounded-none opacity-0 invisible lg:opacity-100 lg:visible mt-4 lg:mt-0 transition duration-300 lg:transition-none"
              >
                <a
                  href="index.html"
                  class="flex relative items-center rounded-lg text-gray-700 lg:text-gray-100 transition after:absolute after:inset-0 hover:text-primary-500 lg:hover:after:bg-primary-600 after:blur-2xl"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5 mr-3"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                    ></path>
                  </svg>
                  Home
                </a>
                <a
                  href="about.html"
                  class="flex relative items-center rounded-lg text-primary-500 transition after:absolute after:inset-0 hover:text-primary-500 lg:hover:after:bg-primary-600 after:blur-2xl"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5 mr-3"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    ></path>
                  </svg>
                  About
                </a>
                <a
                  href="resume.html"
                  class="flex relative items-center rounded-lg text-gray-700 lg:text-gray-100 transition after:absolute after:inset-0 hover:text-primary-500 lg:hover:after:bg-primary-600 after:blur-2xl"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5 mr-3"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"
                    ></path>
                  </svg>
                  Resume
                </a>
                <a
                  href="contact.html"
                  class="flex relative items-center rounded-lg text-gray-700 lg:text-gray-100 transition after:absolute after:inset-0 hover:text-primary-500 lg:hover:after:bg-primary-600 after:blur-2xl"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5 mr-3"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                    ></path>
                  </svg>
                  Contact
                </a>
              </nav>
            </div>
            <div class="flex items-center gap-5">
              <!-- Dark mode -->
              <button
                x-data="$store.main"
                @click="$store.main.toggleDarkMode"
                class="w-9 h-9 rounded-full border border-white flex items-center justify-center text-white transition hover:bg-white/20"
              >
                <svg
                  x-show="$store.main.darkMode"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                  ></path>
                </svg>
                <svg
                  x-show="!$store.main.darkMode"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </header>
        <!-- header end -->

        <!-- Main content -->
        <div class="main-container">
          <!-- Left side -->
          <div class="left-side">
            <div id="about" class="scroll-mt-24">
              <h2 class="section-title fade-in">
                About Me
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-10 h-10 text-gray-400 ml-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
                  ></path>
                </svg>
              </h2>
              <div class="section_wrapper fade-in">
                <div>
                  <h3 class="sub-title">My Story.</h3>
                  <div class="xl:pr-50 lg:pr-15 space-y-5 mt-5 fade-in">
                    <p class="text-gray-600 dark:text-slate-500">
                      Greetings! I am Mehdi Darvishi, a dedicated student at
                      Shiraz University of Technology (SUTech) with a passion
                      for Antennas & Radar, Microwave components, Microwave &
                      ultrasound imaging, and Medical equipment.
                      As far as I can remember, my mind has always been fascinated
                      with satellites, radio/TV broadcasting, and the way we communicate with each other.
                      In fact, my oldest brother was the primary influence, who has worked
                      as a telecommunication technician on antennas, particularly the reflectors.
                      On occasion, he took me to his workplace,
                      where I had the thrilling opportunity to interact with several components such as LNBs, Waveguides, PCBs, and more.
                      . These experiences, coupled with my strong aptitude for mathematics, made me determined
                      to pursue Electrical Engineering as my major.
                      Consequently, I tried my best to be admitted to the best universities in Iran,
                      and I chose Shiraz University of Technology (SUTech),
                      renowned as one of the most competitive universities for Electrical Engineering studies in the country.
                      The first years of my bachelor’s study were not quite as exciting as I expected.
                      Although taking theoretical and fundamental courses did not satisfy my executive personality,
                      I remained motivated. It was during the second and third years of my undergraduate study that
                      I finally got the chance to take courses pertinent to electric circuits, electromagnetic waves, and communications, such as “Field & Waves, Microwave I, Communications I, and Analysis of Signals and Systems”. I found these courses truly fascinating among other courses that were offered.
                      Finally, I realized that Electrical Engineering is the field that exactly matches my academic and personal interests.
                    </p>
                    <h4 class="text-gray-600"></h4>
                    <p class="text-gray-500 dark:text-slate-400">
                     
                    </p>
                    <h4 class="text-gray-600"></h4>
                    <p class="text-gray-500 dark:text-slate-400">
                   
                    </p>
                    <h4 class="text-gray-600"></h4>
                    <p class="text-gray-500 dark:text-slate-400">
                      
                    </p>
                  </div>
                </div>
                <div class="fade-in">
                  <h3 class="sub-title"> </h3>
                  <div
                    x-data="expertises"
                    class="grid sm:grid-cols-2 lg:gap-4 gap-4 mt-5"
                  >
                    <template x-for="exp in expertises">
                      <!-- Single expertise card -->
                      <div
                        class="rounded-2xl lg:p-6 p-3 flex xl:flex-row lg:flex-col flex-col md:flex-row gap-4 xl:gap-8 lg:gap-6 items-start shadow-sm bg-indigo-50 dark:bg-slate-800"
                      >
                        <div class="flex-shrink-0">
                          <!-- <img
                                                        :src="exp.image"
                                                        class="xl:w-16 w-14"
                                                    /> -->
                        </div>
                        <div class="flex-grow">
                          <h4
                            class="text-gray-700 dark:text-slate-300 text-2xl font-semibold"
                            x-text="exp.title"
                          ></h4>
                          <p
                            class="mt-3 text-gray-500 dark:text-slate-400 line-clamp-4"
                            x-text="exp.description"
                          ></p>
                        </div>
                      </div>
                    </template>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Left side end -->

          <!-- Sidebar -->
          <div
            class="xl:w-96 lg:w-80 w-full flex-shrink-0 bg-slate-50 dark:bg-slate-900 rounded-2xl pb-8 px-8 mt-40 sticky top-40 slide-left"
          >
            <img
              src="assets/images/person.jpg"
              alt="User"
              class="w-40 h-40 object-cover rounded-full drop-shadow-xl -mt-28 mx-auto ring-4 ring-primary-700"
            />
            <h2
              class="text-center text-3xl font-semibold mt-4 dark:text-slate-200 text-gray-800"
            >
              Mehdi Darvishi
            </h2>
            <div
              class="flex items-center justify-center dark:text-gray-300 text-gray-500 mt-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6 mr-2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"
                ></path>
              </svg>
              Student
            </div>
            <div
              class="space-y-3 mt-8 px-5 py-6 bg-blue-50 dark:bg-slate-800 divide-y divide-dashed divide-y-gray-100 dark:divide-slate-600 rounded-xl"
            >
              <div class="flex items-center rounded-lg">
                <div
                  class="w-10 h-10 bg-white dark:bg-slate-900 shadow flex items-center justify-center rounded-full flex-shrink-0 text-blue-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                    ></path>
                  </svg>
                </div>
                <div class="pl-4">
                  <p class="text-sm text-gray-500">Phone</p>
                  <h4 class="text-gray-700 dark:text-gray-300 font-medium">
                    <a href="tel:+989304454561">+98 930 445 4561</a>
                  </h4>
                </div>
              </div>
              <div class="flex items-center pt-3">
                <div
                  class="w-10 h-10 bg-white dark:bg-slate-900 shadow flex items-center justify-center rounded-full flex-shrink-0 text-green-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
                    ></path>
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
                    ></path>
                  </svg>
                </div>
                <div class="pl-4">
                  <p class="text-sm text-gray-500">Location</p>
                  <h4 class="text-gray-700 dark:text-gray-300 font-medium">
                    Shiraz, Iran
                  </h4>
                </div>
              </div>
              <div class="flex items-center pt-3">
                <div
                  class="w-10 h-10 bg-white dark:bg-slate-900 shadow flex items-center justify-center rounded-full flex-shrink-0 text-pink-600"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      d="M16.5 12a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25"
                    ></path>
                  </svg>
                </div>
                <div class="pl-4">
                  <p class="text-sm text-gray-500">Email</p>
                  <h4 class="text-gray-700 dark:text-gray-300 font-medium">
                    <a href="mailto:darvishimehdi.2000@gmail.com"
                      >darvishimehdi.2000@gmail.com</a
                    >
                  </h4>
                </div>
              </div>
              <div class="flex items-center pt-3">
                <div
                  class="w-10 h-10 bg-white dark:bg-slate-900 shadow flex items-center justify-center rounded-full flex-shrink-0 text-yellow-500"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"
                    ></path>
                  </svg>
                </div>
                <div class="pl-4">
                  <p class="text-sm text-gray-500">Birthday</p>
                  <h4 class="text-gray-700 dark:text-gray-300 font-medium">
                    Nov 13, 2000
                  </h4>
                </div>
              </div>
              <div class="flex items-center pt-3">
                <div
                  class="w-10 h-10 bg-white dark:bg-slate-900 shadow flex items-center justify-center rounded-full flex-shrink-0 text-blue-500"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 448 512"
                    class="h-4 w-4"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                    ></path>
                  </svg>
                </div>
                <div class="pl-4">
                  <p class="text-sm text-gray-500">Linkedin</p>
                  <h4 class="text-gray-700 dark:text-gray-300 font-medium">
                    <a href="https://www.linkedin.com/in/mehdi-darvishi/"
                      >@mehdi-darvishi</a
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="mt-8">
              <a
                href="assets/CV_Mehdi Darvishi.pdf"
                target="_blank"
                class="cursor-pointer flex w-full justify-center items-center rounded-md border border-transparent bg-primary-500 px-4 py-3 text-lg font-medium text-white shadow-sm hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  class="w-5 h-5 mr-2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
                  ></path>
                </svg>
                Download CV
              </a>
            </div>
          </div>
          <!-- Sidebar end -->
        </div>
        <!-- Main content end -->
      </div>
      <!-- main end -->
    </div>
  </body>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>

    const clients = [
      "assets/images/laravel.svg",
      "assets/images/mirage.svg",
      "assets/images/statamic.svg",
      "assets/images/statickit.svg",
      "assets/images/transistor.svg",
      "assets/images/tuple.svg",
    ];
  </script>
</html>
